#! /bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)
	update-alternatives --quiet --install \
	    /usr/bin/cdda2ogg cdda2ogg /usr/bin/cdrkit.cdda2ogg 50 \
	    --slave /usr/share/man/man1/cdda2ogg.1.gz cdda2ogg.1.gz \
	    /usr/share/man/man1/cdrkit.cdda2ogg.1.gz

	update-alternatives --quiet --install \
	    /usr/bin/cdda2mp3 cdda2mp3 /usr/bin/cdrkit.cdda2mp3 50 \
	    --slave /usr/share/man/man1/cdda2mp3.1.gz cdda2mp3.1.gz \
	    /usr/share/man/man1/cdrkit.cdda2mp3.1.gz
	;;

    abort-upgrade|abort-remove|abort-deconfigure)
	;;

    *)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 0
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

